<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Candombe</title>
        <meta name="description" content="Tool kit for band management." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#e71886" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@candombe-app" />
        <meta name="twitter:url" content="https://candombe.app" />
        <meta name="twitter:title" content="Candombe" />
        <meta name="twitter:description" content="Tool kit for band management." />
        <meta name="twitter:image" content="https://candombe.app/candombe-logo-type.png" />

        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Candombe" />
        <meta property="og:description" content="Tool kit for band management." />
        <meta property="og:site_name" content="Candombe" />
        <meta property="og:url" content="https://candombe.app" />
        <meta property="og:image" content="https://candombe.app/candombe-logo-type.png" />

        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="/css/native-like-experience.css" />
        <script async src="https://unpkg.com/pwacompat" crossOrigin="anonymous"></script>

        <!-- Apple touch icon -->
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon_120.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon_180.png" />
    </head>
    <body style="margin: 0">
        <header style="display: flex; align-items: center; padding: 16px; background-color: #e41780; box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14),0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);">
            <svg style="margin-right: 12px" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M3 8V6H21V8H3ZM3 13H21V11H3V13ZM3 18H21V16H3V18Z"
                    fill="white"
                />
            </svg>
            <h4 style="margin: 0; font-weight: 500; color: white">App Name</h4>
        </header>

        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register("/serviceWorker.js")
                        .then((registration) => {
                            console.log("SW registration successful");
                        });
                });
            }
        </script>
    </body>
</html>